<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Drones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="app.css" />
</head>
<body>

<fieldset class="init" align="center">
	<legend>Init/End</legend>
	<div class="btn btn-emergency btn-danger">Emergency</div>
	<div class="btn btn-takeoff">Takeoff</div>
	<div class="btn btn-landing">Landing</div>
</fieldset>

<hr />

<table align="center">
	<tr>
		<td valign="top">
			<fieldset class="buttons">
				<legend>Navigation</legend>
				<div class="btn btn-up">UP</div>
				<div class="btn btn-left">Left</div>
				<div class="btn btn-right">Right</div>
				<div class="btn btn-down">Down</div>
			</fieldset>
		</td>
		<td width="50">&nbsp;</td>
		<td valign="top">
			<fieldset class="buttons">
				<legend>Flight Controls</legend>
				<div class="btn btn-forward">Forward</div>
				<div class="btn btn-tiltleft">TiltLeft</div>
				<div class="btn btn-tiltright">TiltRight</div>
				<div class="btn btn-backward">Backward</div>
			</fieldset>
		</td>
	</tr>
</table>

<fieldset class="flipper buttons">
	<legend>Flipper</legend>
	<div class="btn btn-flip-front">Flip Front</div>
	<div class="btn btn-flip-left">Flip left</div>
	<div class="btn btn-flip-right">Flip left</div>
	<div class="btn btn-flip-back">Flip Back</div>
</fieldset>

<div class="container">
	<fieldset class="logger">
		<legend>Logs</legend>
		<pre class="log-container"></pre>
	</fieldset>
</div>

<script type="text/javascript" src="/plugins/jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>

</body>
</html>